debug=true
oauth.consumerKey=FN8CMjLF3j5tm77LXFf5737cx
oauth.consumerSecret=o8QJtZhF641MW7EcZLhWguZsMJCJYDbn6ge74KuKdSuwOM7T84
oauth.accessToken=960573426971930624-fRrUPO6187gdtB0Ezt2sI5qJMyPXAbl
oauth.accessTokenSecret=3SbUooNHeQ9p2bgmZ45JYkLhHyVfJkC6lXQppmyMXgq8A